import pandas as pd
from collections import Counter
import re

# Загружаем нашу базу
df = pd.read_csv('data/database.csv')

def get_top_words(dataframe, n=20):
    # Собираем все леммы в одну строку
    all_lemmas = dataframe['lemmas'].str.cat(sep=' ')
    
    # Разбиваем на список слов
    words = all_lemmas.split()
    print(words[:100])
    
    # Список стоп-слов
    stop_words = {
    'и', 'в', 'во', 'не', 'что', 'он', 'на', 'я', 'с', 'со', 'как', 'а', 'то', 'все', 'она', 
    'так', 'его', 'но', 'да', 'ты', 'к', 'у', 'же', 'вы', 'за', 'бы', 'по', 'только', 'ее', 
    'мне', 'было', 'вот', 'от', 'меня', 'еще', 'нет', 'о', 'из', 'ему', 'теперь', 'когда', 
    'даже', 'ну', 'вдруг', 'ли', 'если', 'уже', 'или', 'ни', 'быть', 'был', 'него', 'до', 
    'вас', 'нибудь', 'опять', 'уж', 'вам', 'ведь', 'там', 'потом', 'себя', 'ничего', 'ей', 
    'может', 'они', 'тут', 'где', 'есть', 'надо', 'ней', 'для', 'мы', 'тебя', 'их', 'чем', 
    'была', 'сам', 'чтоб', 'без', 'будто', 'чего', 'раз', 'тоже', 'себе', 'под', 'будет', 
    'ж', 'тогда', 'кто', 'этот', 'того', 'потому', 'этого', 'какой', 'совсем', 'ним', 
    'здесь', 'этом', 'один', 'почти', 'мой', 'тем', 'чтобы', 'нее', 'сейчас', 'были', 
    'куда', 'зачем', 'всех', 'никогда', 'можно', 'при', 'наконец', 'два', 'об', 'другой', 
    'хоть', 'после', 'над', 'больше', 'тот', 'через', 'эти', 'нас', 'про', 'всего', 'них', 
    'какая', 'много', 'разве', 'три', 'эту', 'моя', 'впрочем', 'хорошо', 'свою', 'этой', 
    'перед', 'иногда', 'лучше', 'чуть', 'том', 'нельзя', 'такой', 'им', 'более', 'всегда', 
    'конечно', 'всю', 'между'
}
    
    # Фильтруем
    filtered_words = [w for w in words if w not in stop_words and len(w) > 2]
    
    return Counter(filtered_words).most_common(n)

def print_top_words():
    '''
    Docstring для print_top_words
    '''
    top_20 = get_top_words(df)

    print("Топ-20 значимых слов Маяковского:")
    for word, count in top_20:
        print(f"{word}: {count}")

if __name__ == '__main__':
    print_top_words()